{
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\LAN\\AppData\\Roaming\\Code\\User\\workspaceStorage\\ec6a2cd8c12f1f495c4988b2bdba2eee\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory"
}